# Yurrta-Ye-Web-API

./: README.md  YurttaYe-Web-API.sln  compose.yaml  migration.sh
YurttaYe-Web-API/: README.md  YurttaYe-Web-API.csproj
YurttaYe.Application/: YurttaYe.Application.csproj
YurttaYe.Application/Abstractions/Repositories/: IMenuItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YurttaYe.Application/Abstractions/Services/: IAuthService.cs  IFileProcessingService.cs  IMenuItemService.cs
YurttaYe.Application/Common/: MappingProfile.cs  Result.cs
YurttaYe.Application/DTOs/: MenuItemCreateDto.cs  MenuItemDto.cs  UserDTO.cs
YurttaYe.Application/Features/Commands/: CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  ProcessMenuFileCommand.cs  UpdateMenuItemCommand.cs
YurttaYe.Application/Features/Handlers/: CreateMenuItemHandler.cs  DeleteMenuItemHandler.cs  GetAllMenuItemsHandler.cs  GetMenuItemByIdHandler.cs  ProcessMenuFileHandler.cs  UpdateMenuItemHandler.cs
YurttaYe.Application/Features/Queries/: GetAllMenuItemsQuery.cs  GetMenuItemByIdQuery.cs
YurttaYe.Domain/Entities/: Menu.cs  MenuItem.cs  User.cs
YurttaYe.Domain/ValueObjects/: Calorie.cs  CalorieRange.cs  Gramaj.cs  Price.cs
YurttaYe.Infrastructure/: Class1.cs  YurttaYe.Infrastructure.csproj
YurttaYe.Infrastructure/Migrations/: 20250518114507_InitialCreate.Designer.cs  20250518114507_InitialCreate.cs  20250518140319_InitialCreate.Designer.cs  20250518140319_InitialCreate.cs  AppDbContextModelSnapshot.cs
YurttaYe.Infrastructure/Persistence/: AppDbContext.cs
YurttaYe.Infrastructure/Persistence/Configurations/: MenuConfigration.cs  MenuItemConfiguration.cs  UserConfigration.cs
YurttaYe.Infrastructure/Persistence/Migrations/: InitialCreate.cs
YurttaYe.Infrastructure/Persistence/Repositories/: MenuItemRepository.cs  UnitOfWork.cs  UserRepository.cs
YurttaYe.Infrastructure/Services/: AuthService.cs  FileProcessingService.cs  MenuItemService.cs
YurttaYe.WebApi/: .gitignore  Dockerfile  Program.cs  README.md  Structure.md  YurttaYe-Web-API.http  YurttaYe.WebApi.csproj  app.db  appsettings.json  docker-compose.yaml  migration.sh  tailwind.config.js
YurttaYe.WebApi/Controllers/: AuthController.cs  MenuController.cs
YurttaYe.WebApi/Middleware/: ErrorHandlingMiddleware.cs
YurttaYe.WebApi/Pages/: Menu.cshtml  Menu.cshtml.cs
YurttaYe.WebApi/Pages/Admin/Auth/: Login.cshtml  Login.cshtml.cs
YurttaYe.WebApi/Pages/Admin/Menu/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
YurttaYe.WebApi/Properties/: launchSettings.json
YurttaYe.WebApi/wwwroot/css/: site.css
YurttaYe.WebApi/wwwroot/js/: site.js
