<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>YurttaYe_Web_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YurttaYe.Application\YurttaYe.Application.csproj" />
      <ProjectReference Include="..\YurttaYe.Domain\YurttaYe.Domain.csproj" />
      <ProjectReference Include="..\YurttaYe.Infrastructure\YurttaYe.Infrastructure.csproj" />
    </ItemGroup>

</Project>
